| Name                      | Version           | License                                                                        |
| PyMatching                | 2.3.0             | UNKNOWN                                                                        |
| Pygments                  | 2.19.2            | BSD License                                                                    |
| anyio                     | 4.10.0            | UNKNOWN                                                                        |
| attrs                     | 25.3.0            | UNKNOWN                                                                        |
| backoff                   | 2.2.1             | MIT License                                                                    |
| bposd                     | 2.1               | UNKNOWN                                                                        |
| certifi                   | 2025.8.3          | Mozilla Public License 2.0 (MPL 2.0)                                           |
| charset-normalizer        | 3.4.3             | MIT                                                                            |
| contourpy                 | 1.3.3             | BSD License                                                                    |
| cycler                    | 0.12.1            | BSD License                                                                    |
| deltakit                  | 0.5.0             | Apache 2.0                                                                        |
| deltakit-circuit          | 0.5.0             | Apache 2.0                                                                         |
| deltakit-core             | 0.5.0             | Apache 2.0                                                                         |
| deltakit-decode           | 0.5.0             | Apache 2.0                                                                         |
| deltakit-explorer         | 0.5.0             | Apache 2.0                                                                         |
| dill                      | 0.4.0             | BSD License                                                                    |
| fastjsonschema            | 2.21.2            | BSD License                                                                    |
| fonttools                 | 4.59.1            | MIT                                                                            |
| galois                    | 0.4.6             | MIT License                                                                    |
| gql                       | 4.0.0             | MIT                                                                            |
| graphql-core              | 3.2.6             | MIT License                                                                    |
| idna                      | 3.10              | BSD License                                                                    |
| iniconfig                 | 2.1.0             | MIT License                                                                    |
| jsonschema                | 4.25.1            | UNKNOWN                                                                        |
| jsonschema-specifications | 2025.4.1          | UNKNOWN                                                                        |
| jupyter_core              | 5.8.1             | UNKNOWN                                                                        |
| kiwisolver                | 1.4.9             | BSD License                                                                    |
| ldpc                      | 2.3.8             | MIT License                                                                    |
| llvmlite                  | 0.44.0            | BSD                                                                            |
| matplotlib                | 3.10.5            | Python Software Foundation License                                             |
| multidict                 | 6.6.4             | Apache License 2.0                                                             |
| multiprocess              | 0.70.18           | BSD License                                                                    |
| narwhals                  | 2.1.2             | MIT License                                                                    |
| nbformat                  | 5.10.4            | BSD License                                                                    |
| networkx                  | 3.5               | BSD License                                                                    |
| numba                     | 0.61.2            | BSD License                                                                    |
| numpy                     | 2.2.6             | BSD License                                                                    |
| packaging                 | 25.0              | Apache Software License; BSD License                                           |
| pandas                    | 2.3.1             | BSD License                                                                    |
| pandas-stubs              | 2.3.0.250703      | BSD License                                                                    |
| pathos                    | 0.3.4             | BSD License                                                                    |
| pillow                    | 11.3.0            | UNKNOWN                                                                        |
| platformdirs              | 4.3.8             | MIT License                                                                    |
| plotly                    | 6.3.0             | MIT License                                                                    |
| pluggy                    | 1.6.0             | MIT License                                                                    |
| pox                       | 0.3.6             | BSD License                                                                    |
| ppft                      | 1.7.7             | BSD License                                                                    |
| propcache                 | 0.3.2             | Apache Software License                                                        |
| pyparsing                 | 3.2.3             | MIT License                                                                    |
| pytest                    | 8.4.1             | MIT License                                                                    |
| python-dateutil           | 2.9.0.post0       | Apache Software License; BSD License                                           |
| pytz                      | 2025.2            | MIT License                                                                    |
| referencing               | 0.36.2            | UNKNOWN                                                                        |
| requests                  | 2.32.5            | Apache Software License                                                        |
| requests-toolbelt         | 1.0.0             | Apache Software License                                                        |
| rpds-py                   | 0.27.0            | UNKNOWN                                                                        |
| scipy                     | 1.16.1            | BSD License                                                                    |
| seaborn                   | 0.13.2            | BSD License                                                                    |
| sinter                    | 1.15.0            | Apache 2                                                                       |
| six                       | 1.17.0            | MIT License                                                                    |
| sniffio                   | 1.3.1             | Apache Software License; MIT License                                           |
| stim                      | 1.15.0            | Apache 2                                                                       |
| tqdm                      | 4.67.1            | MIT License; Mozilla Public License 2.0 (MPL 2.0)                              |
| traitlets                 | 5.14.3            | BSD License                                                                    |
| types-networkx            | 3.5.0.20250819    | UNKNOWN                                                                        |
| types-pytz                | 2025.2.0.20250809 | UNKNOWN                                                                        |
| types-requests            | 2.32.4.20250809   | UNKNOWN                                                                        |
| types-tqdm                | 4.67.0.20250809   | UNKNOWN                                                                        |
| typing_extensions         | 4.14.1            | UNKNOWN                                                                        |
| tzdata                    | 2025.2            | Apache Software License                                                        |
| urllib3                   | 2.5.0             | UNKNOWN                                                                        |
| yarl                      | 1.20.1            | Apache Software License                                                        |
