[mypy]

; strict option settings that we pass
allow_untyped_globals = false
allow_redefinition = false
implicit_optional = false
warn_no_return = true
warn_unused_ignores = true

; strict option settings that we fail

; 4 errors in docs/conf.py
; 347 errors in deltakit-circuit/tests
exclude = deltakit-circuit/tests|docs/conf.py|build|deltakit-explorer/tests|tools
; Can't apply module-specific exceptions because deltakit-circuits.tests isn't a module

; at least one of the conftest.py files must be excluded for some reason
;exclude = deltakit-circuit/tests/conftest.py

; 35 errors
;check_untyped_defs = true

; 315 errors
;disallow_untyped_defs = true

; 118 errors
;disallow_incomplete_defs = true

; 112 errors
;disallow_any_unimported = true

; 31 errors
; warn_return_any = true

; 159 errors
; implicit_reexport = false

; 7 errors
;warn_unreachable = true

; 16 errors
;disallow_any_explicit = true

; 639 errors
;disallow_any_expr = true

; 57 errors
;disallow_any_decorated = true

[mypy-stim]
ignore_missing_imports = true
follow_imports = skip

; can't install types-seaborn because (through a long chain of reasoning)
; it conflicts with code explorer
[mypy-seaborn]
ignore_missing_imports = true

[mypy-plotly]
ignore_missing_imports = true

[mypy-plotly.graph_objects]
ignore_missing_imports = true

[mypy-pymatching]
ignore_missing_imports = true

[mypy-deltakit_circuit.*]
; 447 additional errors
disable_error_code = dict-item, misc, arg-type, return-value, union-attr, index
ignore_missing_imports = true
follow_imports = skip

[mypy-deltakit_decode.*]
; 12 additional errors
disable_error_code = return-value, type-var, arg-type, misc, override, index

[mypy-pathos.*]
; 1 additional error
ignore_missing_imports = true
follow_imports = skip

[mypy-progress.*]
; 1 additional error
ignore_missing_imports = true
follow_imports = skip
