[mypy]
; Make sure that mypy is always picking up deltakit* repositories
mypy_path="$MYPY_CONFIG_FILE_DIR/src/:$MYPY_CONFIG_FILE_DIR/deltakit-core/src/:$MYPY_CONFIG_FILE_DIR/deltakit-circuit/src/:$MYPY_CONFIG_FILE_DIR/deltakit-decode/src/:$MYPY_CONFIG_FILE_DIR/deltakit-explorer/src/"
; strict option settings that we pass
allow_untyped_globals = false
allow_redefinition = false
implicit_optional = false
warn_no_return = true
warn_unused_ignores = true
disallow_any_decorated = true
check_untyped_defs = true

; strict option settings that we fail

; 347 errors in deltakit-circuit/tests
exclude = tests|build|tools|conftest\.py$

; 222 errors
;disallow_untyped_defs = true

; 147 errors
;disallow_incomplete_defs = true

; 149 errors
;disallow_any_unimported = true

; 70 errors
;implicit_reexport = false

; 31 errors
; warn_return_any = true

; 7 errors
;warn_unreachable = true

; 46 errors
;disallow_any_explicit = true

; 272 errors
;disallow_any_expr = true

[mypy-stim]  ; doesn't have py.typed file
ignore_missing_imports = true

[mypy-pymatching]
ignore_missing_imports = true

[mypy-pathos.*]
ignore_missing_imports = true

[mypy-deltakit_explorer.*]  ; 423 errors
disable_error_code = var-annotated, arg-type, attr-defined, override, return-value, operator, assignment, index, union-attr, dict-item, list-item, misc, annotation-unchecked

[mypy-deltakit_circuit.*]  ; 30 errors
disable_error_code = dict-item, misc, arg-type, return-value, union-attr, index

[mypy-deltakit_decode.*]  ; 19 errors
disable_error_code = return-value, type-var, arg-type, misc, override, index, name-defined
